programa
{
	
	funcao inicio()
	{
		inteiro num,x=1,resultado

		escreva("\nDigite um número de 1 a 10:")
		leia(num)
		faca
		{
			resultado = num * x
			escreva("\n",num," X ", x ," = ", resultado)
			x++
		}
		enquanto(x<=10)
	}
} 

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */